<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(243, 242, 242);
            min-height: 75rem;
            padding-top: 4.5rem;
        }
        .navbar-dark{
            background-color: #4d577c!important;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Account</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Application</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Subscription</a>
              </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href="#">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Billing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Logout</a>
                </li>
              </ul>
            
          </div>
        </div>
      </nav>
      
      <main class="container">
          <div  class="">
              <div class="row">
                  <div class="col-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                          <h5 class="card-title">Spending</h5>
                          <p class="card-text">10M</p>
                        </div>
              </div>
          </div>
          <div class="col-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                  <h5 class="card-title">Cost</h5>
                  <p class="card-text">10M</p>
                </div>
      </div>
  </div>
  <div class="col-3">
    <div class="card bg-info text-white" >
        <div class="card-body">
          <h5 class="card-title">This Month</h5>
          <p class="card-text">10M</p>
        </div>
</div>
</div>
<div class="col-3">
    <div class="card bg-danger text-white">
        <div class="card-body">
          <h5 class="card-title">Next Month</h5>
          <p class="card-text">10M</p>
        </div>
</div>
</div>
<div class=" p-2 rounded">
    <div class="row">  
        <div class="col-8"><h1>Applications</h1></div>
        <div class="col-4 btn text-right">
            <button type="button" class="btn btn-primary">Add new Application </button>
        </div>
        </div>
  </div>
        <div class=" p-2 rounded">
            <div class="row">  
                <div class="col-8"><input type="text" class="form-control" placeholder="search inside table"></div>
                <div class="col-4 btn text-right">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-outline-danger">PDF</button>
                        <button type="button" class="btn btn-outline-warning">Print</button>
                        <button type="button" class="btn btn-outline-primary">Download</button>
                      </div>
                </div>
                </div>
          </div>
          <div class="table-responsive">

          
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Age</th>
                <th scope="col">Contact</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Adeel</td>
                <td>Ahsan</td>
                <td>23</td>
                <td>+92340876667</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Talha</td>
                <td>Hussain</td>
                <td>22</td>
                <td>03102356754</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Abdul Rehman</td>
                <td>Abdul Rasheed</td>
                <td>23</td>
                <td>0333333023</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Waliullah</td>
                <td>Achakzai</td>
                <td>23</td>
                <td>0339993023</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Noman</td>
                <td>Ahmed</td>
                <td>23</td>
                <td>0333763023</td>
              </tr>
            </tbody>
          </table>  
        </div>
        <div class=" p-2 rounded">
            <div class="row">  
                <div class="col-8 bg-light btn-outline-primary">showing 10 out of 100</div>
                <div class="col-4 btn text-right">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-outline-primary">1</button>
                        <button type="button" class="btn btn-outline-primary">2</button>
                        <button type="button" class="btn btn-outline-primary">3</button>
                        <button type="button" class="btn btn-outline-primary">4</button>
                        <button type="button" class="btn btn-outline-primary">5</button> 
                    </div>
                </div>
                </div>
          </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>